# WPF_ServerClientApp

./: ClientServer.sln  README.md
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/ViewModel/: ClientViewModel.cs
Server/: MainWindow.xaml  MainWindow.xaml.cs  Server.csproj
Server/ViewModel/: ServerViewModel.cs
